{
  "name": "flashloans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-sdk": "^3.0.0",
    "dotenv": "^10.0.0",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "@ethersproject/contracts": "^5.4.1",
    "@ethersproject/providers": "^5.4.4"
  }
}
